<!Doctype html>
<html>
  <head>
    <title></title>
    <style>
      body{
      
      
      text-align:center;
      background:url("https://i.imgur.com/bxjN9WI.jpg");
      background-size:cover;
      font-family:helvetica;
      color:white;
      }
      
      p{
        font-size:20px;}
      
      
        img{
          margin-top:30px;
          
          border-radius:50%;
          }
          
          input{
            padding:5px;
            border:none;
            font-size:15px;}
            
            input[type="submit"]{
              background:red;
              
              }
    </style>    
  </head>
  <body>
    <img src="https://i.imgur.com/YvUPzII.jpg">
    <p>Hello,am debo,the about to be FRONT END WEB DEVELOPER</p>
    <input type="e-mail" placeholder="Enter your Email">
    <input type="submit">
  </body>
</html>
